<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text>评论</text>
  </view>
  <view class="ctrl-item share">
    <button open-type="share" data-blogid="{{blogId}}" data-blog="{{blog}}" class="share-btn" hover-class="share-hover">
      <i class="iconfont icon-fenxiang icon"></i>
      <text>分享</text>
    </button>
  </view>
</view>


<x-login isBottomShow="{{loginShow}}"
bind:loginsuccess="onLoginsuccess"
bind:loginfail="loginFail"
/>


<x-bottom-modal 
isBottomShow="{{isBottomShow}}">

<view slot="modal-content" >
  <textarea name="content" class="comment-content" placeholder="请输入评论" value="{{content}}" bindinput="onInput"></textarea>
  <button class="send"  bind:tap="onSend">发送</button>
</view>

</x-bottom-modal>